# PocketPilot

./: .dockerignore  .gitignore  DOCKER_SETUP.md  Dockerfile  GITHUB_SETUP.md  MAVEN_SETUP.md  QUICKSTART-DATABASE.md  QUICK_REFERENCE.md  README.md  budget.jsp  database-setup.sql  docker-compose.yml  expense.jsp  forgotPassword.jsp  index.jsp  init-database.bat  login.jsp  logout.jsp  notification-setup.sql  parentDashboard.jsp  pom.xml  signup.jsp  studentCounsellorDashboard.jsp  studentDashboard.jsp  supervisionAccess.jsp  trackingProgress.jsp
WEB-INF/: web.xml
WEB-INF/classes/com/pocketpilot/controller/: LoginServlet.java
css/: style.css
src/main/java/com/pocketpilot/controller/: AIChatServlet.java  AISuggestServlet.java  AddCategoryServlet.java  BudgetServlet.java  DashboardServlet.java  ExpenseServlet.java  ForgotPasswordServlet.java  GenerateSupervisionCodeServlet.java  LinkSupervisionCodeServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  ParentDashboardServlet.java  RemoveSupervisionServlet.java  RevokeSupervisionAccessServlet.java  SignupServlet.java  StudentCounsellorDashboardServlet.java  StudentRequestSupervisionServlet.java  TrackingProgressServlet.java
src/main/java/com/pocketpilot/dao/: BudgetDAO.java  ExpenseDAO.java  NotificationDAO.java  ParentSupervisionDAO.java  StudentCounsellorDAO.java  SupervisionAccessDAO.java  UserDAO.java
src/main/java/com/pocketpilot/model/: Budget.java  ChancellorStudentAccess.java  Notification.java  StudentCounsellor.java  StudentCounsellorAccess.java  User.java
src/main/java/com/pocketpilot/servlet/: StudentCounsellorDashboardServlet.java  SupervisionAccessServlet.java
src/main/java/com/pocketpilot/util/: AIService.java  ApplicationContextListener.java  DatabaseConnection.java  NotificationScheduler.java  PDFReportGenerator.java  ReportGenerator.java  TrackingProgressCalculator.java
src/main/webapp/: budget.jsp  error.jsp  expense.jsp  forgotPassword.jsp  index.jsp  login.jsp  logout.jsp  parentDashboard.jsp  signup.jsp  studentCounsellorDashboard.jsp  studentDashboard.jsp  supervisionAccess.jsp  trackingProgress.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: passwordMask.js  theme.js
