<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         PROJECT INFORMATION
    ============================================================ -->
    <groupId>com.pocketpilot</groupId>
    <artifactId>pocketpilot</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>PocketPilot</name>
    <description>Smart Budget Management System for Students and Parents</description>
    <url>https://github.com/YourUsername/pocketpilot</url>

    <!-- ============================================================
         PROPERTIES
    ============================================================ -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <jsp-api.version>2.3.3</jsp-api.version>
        <mysql-connector.version>9.3.0</mysql-connector.version>
        <itextpdf.version>7.2.5</itextpdf.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <!-- ============================================================
         DEPENDENCIES
    ============================================================ -->
    <dependencies>
        <!-- ========== Servlet & JSP APIs ========== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ========== Database Driver ========== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>

        <!-- ========== PDF Generation ========== -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>kernel</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>forms</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>io</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>layout</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>styled-xml-parser</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>svg</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>

        <!-- ========== Testing ========== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ============================================================
         BUILD CONFIGURATION
    ============================================================ -->
    <build>
        <plugins>
            <!-- ========== Java Compiler Plugin ========== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ========== WAR Plugin ========== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <warName>PP</warName>
                    <webappDirectory>${project.build.directory}/PP</webappDirectory>
                </configuration>
            </plugin>

            <!-- ========== Tomcat Maven Plugin ========== -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <path>/PP</path>
                    <server>tomcat</server>
                </configuration>
            </plugin>

            <!-- ========== Surefire Plugin for Tests ========== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>

        <finalName>PP</finalName>
    </build>

    <!-- ============================================================
         REPOSITORY INFORMATION
    ============================================================ -->
    <scm>
        <url>https://github.com/YourUsername/pocketpilot</url>
        <connection>scm:git:https://github.com/YourUsername/pocketpilot.git</connection>
        <developerConnection>scm:git:https://github.com/YourUsername/pocketpilot.git</developerConnection>
    </scm>

</project>
